<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一份个人使用Markdown的笔记总结，文档演示完成的功能如下


[x] Markdown嵌入HTML标签
[x] Markdown文档编写
[x] Markdown生成PDF版面">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Notes">
<meta property="og:url" content="http://yoursite.com/2017/12/21/md_notes/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="这是一份个人使用Markdown的笔记总结，文档演示完成的功能如下


[x] Markdown嵌入HTML标签
[x] Markdown文档编写
[x] Markdown生成PDF版面">
<meta property="og:image" content="http://www.brightlightpictures.com/assets/images/portfolio/thethaw_header.jpg">
<meta property="og:updated_time" content="2017-12-20T14:58:55.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Notes">
<meta name="twitter:description" content="这是一份个人使用Markdown的笔记总结，文档演示完成的功能如下


[x] Markdown嵌入HTML标签
[x] Markdown文档编写
[x] Markdown生成PDF版面">
<meta name="twitter:image" content="http://www.brightlightpictures.com/assets/images/portfolio/thethaw_header.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Markdown Notes | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-12-21T00:00:00+08:00" content="2017-12-21">
              2017-12-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Markdown/" itemprop="url" rel="index">
                    <span itemprop="name">Markdown</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是一份个人使用Markdown的笔记总结，文档演示完成的功能如下</p>
</blockquote>
<ul>
<li>[x] Markdown嵌入HTML标签</li>
<li>[x] Markdown文档编写</li>
<li>[x] Markdown生成PDF版面</li>
</ul>
<a id="more"></a>
<p>开始之前简单描述Markdown，<a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">Markdown</a> 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。其语法十分简单。下面文档会总结到，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。下面列几个优点：</p>
<ul>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件，可以转化为pdf，word，LaTex等多种格式</li>
<li>可读，直观。适合所有人的写作语言</li>
<li>对于编写嵌入代码的文档，非常友好，易编辑，易修改，易分享</li>
</ul>
<p>###Start</p>
<p>这里嵌入一段html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">            body &#123;color:red&#125;</span><br><span class="line">            h1 &#123;color:#00ff00&#125;</span><br><span class="line">            p.ex &#123;color:rgb(0,0,255)&#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;test heading1&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;test this sentences,it is red&lt;/p&gt;</span><br><span class="line">        &lt;p class=&quot;ex&quot;&gt;define calss=&quot;ex&quot;.it is blue&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>从上面这段html片段中，我想说明的是Markdown语法是兼容<code>HTML</code>语法的，正如其目标一样：成为一种适用于网络的书写语言</p>
<p>###兼容HTML<br>Markdown语法是无法与html语法相比，准确的描述就是，Markdown语法只是对应html标记的很小一部分，两者的对象领域不同，html划分到发布的一种格式，Markdown则是一种书写的格式，它的对手是纯文本，比较之，可以发现，Markdown能让文档更容易读，容易写，同时又方便我们相互修改，下面介绍我们常用的Markdown语法，涵盖90%的使用场景</p>
<p>###场景使用<br>==Markdown Cheatsheet== </p>
<h1 id="Heading-1"><a href="#Heading-1" class="headerlink" title="Heading 1"></a>Heading 1</h1></blockquote>
<pre><code>Markup :  # Heading 1 #

Markup :  ============= (below H1 text)
</code></pre><h2 id="Heading-2"><a href="#Heading-2" class="headerlink" title="Heading 2"></a>Heading 2</h2><pre><code>Markup :  ## Heading 2 ##

Markup: --------------- (below H2 text)
</code></pre><h3 id="Heading-3"><a href="#Heading-3" class="headerlink" title="Heading 3"></a>Heading 3</h3><pre><code>Markup :  ### Heading 3 ###
</code></pre><h4 id="Heading-4"><a href="#Heading-4" class="headerlink" title="Heading 4"></a>Heading 4</h4><pre><code>Markup :  #### Heading 4 ####
</code></pre><p>Common text</p>
<pre><code>Markup :  Common text
</code></pre><p><em>Emphasized text</em></p>
<pre><code>Markup :  _Emphasized text_ or *Emphasized text*
</code></pre><p><del>Strikethrough text</del></p>
<pre><code>Markup :  ~~Strikethrough text~~
</code></pre><p><strong>Strong text</strong></p>
<pre><code>Markup :  __Strong text__ or **Strong text**
</code></pre><p><strong><em>Strong emphasized text</em></strong></p>
<pre><code>Markup :  ___Strong emphasized text___ or ***Strong emphasized text***
</code></pre><p><a href="http://www.google.fr/" target="_blank" rel="external">Named Link</a> and <a href="http://www.google.fr/" target="_blank" rel="external">http://www.google.fr/</a> or <a href="http://example.com/" target="_blank" rel="external">http://example.com/</a></p>
<pre><code>Markup :  [Named Link](http://www.google.fr/) and http://www.google.fr/ or &lt;http://example.com/&gt;
</code></pre><p>Table, like this one :</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">First Header  | Second Header</span><br><span class="line">------------- | -------------</span><br><span class="line">Content Cell  | Content Cell</span><br><span class="line">Content Cell  | Content Cell</span><br></pre></td></tr></table></figure>
<p><code>code()</code></p>
<pre><code>Markup :  `code()`
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> specificLanguage_code = </span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"data"</span>: &#123;</span><br><span class="line">        <span class="string">"lookedUpPlatform"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"query"</span>: <span class="string">"Kasabian+Test+Transmission"</span>,</span><br><span class="line">        <span class="string">"lookedUpItem"</span>: &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"Test Transmission"</span>,</span><br><span class="line">            <span class="string">"artist"</span>: <span class="string">"Kasabian"</span>,</span><br><span class="line">            <span class="string">"album"</span>: <span class="string">"Kasabian"</span>,</span><br><span class="line">            <span class="string">"picture"</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">"link"</span>: <span class="string">"http://open.spotify.com/track/5jhJur5n4fasblLSCOcrTp"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>Markup : <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>Bullet list<ul>
<li>Nested bullet<ul>
<li>Sub-nested bullet etc</li>
</ul>
</li>
</ul>
</li>
<li>Bullet list item 2</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Markup : * Bullet list</span><br><span class="line">             * Nested bullet</span><br><span class="line">                 * Sub-nested bullet etc</span><br><span class="line">         * Bullet list item 2</span><br></pre></td></tr></table></figure>
<ol>
<li>A numbered list<ol>
<li>A nested numbered list</li>
<li>Which is numbered</li>
</ol>
</li>
<li>Which is numbered</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Markup : 1. A numbered list</span><br><span class="line">             1. A nested numbered list</span><br><span class="line">             2. Which is numbered</span><br><span class="line">         2. Which is numbered</span><br></pre></td></tr></table></figure>
<ul>
<li>[ ] An uncompleted task</li>
<li>[x] A completed task</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Markup : - [ ] An uncompleted task</span><br><span class="line">         - [x] A completed task</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Blockquote</p>
<blockquote>
<p>Nested blockquote</p>
</blockquote>
</blockquote>
<pre><code>Markup :  &gt; Blockquote
          &gt;&gt; Nested Blockquote
</code></pre><p><em>Horizontal line :</em></p>
<hr>
<pre><code>Markup :  - - - -
</code></pre><p><em>Image with alt :</em></p>
<p><img src="http://www.brightlightpictures.com/assets/images/portfolio/thethaw_header.jpg" alt="picture alt" title="Title is optional"></p>
<pre><code>Markup : ![picture alt](http://www.brightlightpictures.com/assets/images/portfolio/thethaw_header.jpg &quot;Title is optional&quot;)
</code></pre><p>Foldable text:</p>
<details><br>  <summary>Title 1</summary><br>  <p>Content 1 Content 1 Content 1 Content 1 Content 1</p><br></details><br><details><br>  <summary>Title 2</summary><br>  <p>Content 2 Content 2 Content 2 Content 2 Content 2</p><br></details>

<pre><code>Markup : &lt;details&gt;
           &lt;summary&gt;Title 1&lt;/summary&gt;
           &lt;p&gt;Content 1 Content 1 Content 1 Content 1 Content 1&lt;/p&gt;
         &lt;/details&gt;
</code></pre><p>以上给出的Markdown语法文档，足够满足我们日常使用，可以看出，其Markdown语法涵盖的标签不多，如果还需要用到其他一些html的标签，比如：我平常写作会在某些词组写加下划线，就可以使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;words&lt;/u&gt;</span><br></pre></td></tr></table></figure></p>
<p>，也就是说对于Markdown没有涵盖的标签，可以直接在文档里用HTML撰写，不需要额外标注HTML或是Markdown，直接加标签使用即可。<br>这里提一下嵌入代码区块；上面有给出<code>code()</code>的写法是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`code()`</span><br></pre></td></tr></table></figure>
<p>在Markdown中，我们可以这样写，其实直接使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;code()&lt;/code&gt;</span><br></pre></td></tr></table></figure></p>
<p>对于代码的嵌入，我们在文档撰写中是不希望以一般段落文件的方式处理，而是按照之前的对齐格式去显示出代码区块，在html标签中，我们常用pre来表示计算机源码，pre元素可定义预格式化的文本，被包围在pre元素中的文本通常会保留空格和换行符，其中文本也会呈现为等宽字体。在Markdown中，会使用pre和code签来把代码块包起来。<br>在嵌入多行代码的时候，使用</p>
<pre><code>Markup : <figure class="highlight plain"><figcaption><span>Block</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</code></pre><p>在Markdown中建立代码区块很简单，一个制表符或者缩进4个空格就可以，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是一个普通段落</span><br><span class="line">    这是一个代码区块</span><br></pre></td></tr></table></figure></p>
<p>这里Markdown会转化为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个普通段落：&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;&lt;code&gt;这是一个代码区块&lt;/code&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure></p>
<p>看看下面的，一个代码块会持续到没有缩进的那一行（或是文件结尾）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">you are the apple of my eyes</span><br><span class="line">    tell you </span><br><span class="line">        you are beautiful</span><br><span class="line">    end</span><br></pre></td></tr></table></figure></p>
<p>会被转化为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;you are the apple of my eyes&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;&lt;code&gt;tell you </span><br><span class="line">        you are beautiful</span><br><span class="line">    end</span><br><span class="line">    &lt;/code&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在代码区块中，<code>&amp;</code>、<code>&lt;</code>、<code>&gt;</code>会被自动转成HTML实体，这样的方式让你很容易使用Markdown插入嵌入的HTML源码，只需要复制粘贴，加上必要的缩进，会自动进行转化<br>代码区块中，一般的Markdown语法不会被转换，比如上面文档中提到用来列表的<code>*</code>等，通常表示使用Markdown语法撰写Markdown语法相关的文件。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/init注释/" rel="next" title="init/main.c 注释">
                <i class="fa fa-chevron-left"></i> init/main.c 注释
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading-1"><span class="nav-number">1.</span> <span class="nav-text">Heading 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading-2"><span class="nav-number">1.1.</span> <span class="nav-text">Heading 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heading-3"><span class="nav-number">1.1.1.</span> <span class="nav-text">Heading 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heading-4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Heading 4</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
