<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="the economist," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“VIBRANT” is a word often used in guide books to describe a particular quarter of a city: Soho, in London, for example. But what does that actually mean? To Daniele Quercia of Bell Labs in Cambri">
<meta property="og:type" content="article">
<meta property="og:title" content="Listen Up">
<meta property="og:url" content="http://yoursite.com/2016/05/23/Listen Up/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="“VIBRANT” is a word often used in guide books to describe a particular quarter of a city: Soho, in London, for example. But what does that actually mean? To Daniele Quercia of Bell Labs in Cambri">
<meta property="og:image" content="http://7xru0w.com1.z0.glb.clouddn.com/Ceswz4uXEAAy2Cv.jpg">
<meta property="og:updated_time" content="2016-05-26T17:20:43.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Listen Up">
<meta name="twitter:description" content="“VIBRANT” is a word often used in guide books to describe a particular quarter of a city: Soho, in London, for example. But what does that actually mean? To Daniele Quercia of Bell Labs in Cambri">
<meta name="twitter:image" content="http://7xru0w.com1.z0.glb.clouddn.com/Ceswz4uXEAAy2Cv.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Listen Up | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Listen Up
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-23T00:00:00+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/译者说/" itemprop="url" rel="index">
                    <span itemprop="name">译者说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  <img src="http://7xru0w.com1.z0.glb.clouddn.com/Ceswz4uXEAAy2Cv.jpg" alt="1"></p>
<p>  “VIBRANT” is a word often used in guide books to describe a particular quarter of a city: Soho, in London, for example. But what does that actually mean? To Daniele Quercia of Bell Labs in Cambridge, England, and his colleagues, the term has a literal truth to it. Soho is a place of good vibrations through the air—good sounds, in other words. It shares this with the Gothic quarter of Barcelona, for example, but not with much of Mayfair and Belgravia, upmarket London districts near Soho that Dr Quercia brands sonically “chaotic”.<a id="more"></a><br>  在旅游手册中经常能看到“活力四射”被用于形容某个城市的一角 ：比如说伦敦的苏豪区。但是vibrant一词到底是什么意思呢？对于英国剑桥贝尔实验室（Bell Labs）的丹尼尔•奎尔恰（Daniele Quercia）和同事们来说，这个词就是字面上的意思。它指空气中震动传播良好的地方，换句话说就是指有好声音的地方 。比如说巴塞罗那的哥特区就是这样一个地方，但是在靠近苏豪区的伦敦上流住宅区梅菲尔（Mayfair）和贝尔格拉维亚（Belgravia）情况就有所不同，奎尔恰博士形容这里的声音是“吵嚷杂乱的” 。</p>
<blockquote>
<ul>
<li><p><strong>upmarket</strong>:高档的；高级的 [反]downmarket<br>move/go upmarket:<br>-The brand is moved upmarket.(= it is trying to attract richer people)<br>看到这组词很容易联想起来另一组：high-end; low-end 也是高端/低端的意思</p>
</li>
<li><p><strong>brand</strong><br>v. 名词作动词（好的文章里动词用好了效果会很好~大家可以多积累一些这样的平常很常用的名词做动的用法）<br>1)to describe someone or something as a very bad type of person or thing, often unfairly<br>brand somebody (as) something (文中用法)<br>-You can’t brand all football supporters as hooligans.（有一种”一竿子打死一船人”的感觉）<br>n.还有一个名词的用法也想介绍一下：<br>brand of humour/politics/religion etc a particular type of humour, politics, religion etc<br>有别于其他的一种…/独特的一类…/别具一格的…可以替换常用的unique/special</p>
</li>
</ul>
</blockquote>
<p>  He and his colleagues, who report their results in Royal Society Open Science this week, have been making sound maps of the two cities. In so far as city planners incorporate matters sonic into their thinking, Dr Quercia notes, they take most notice of noise. This form of sound, being by definition annoying, has political resonance, and planners do their best to minimise it. But sound can also be soothing, exhilarating, saddening, surprising and many other things besides. These aspects of the urban soundscape are little-studied. Dr Quercia thinks this is a pity. The spread of information technology, and in particular of social media, has created a pool of data about urban sounds that can be tagged to precise locations. That has let him and his team start correcting the omission.<br>  奎尔恰博士与同事他们一直在制作这两座城市的声音地图，并将调查结果刊登在了本周的《皇家社会开放科学》期刊上。 他写到目前城市规划者在规划时也会将声音划入考虑范围，尤其是噪音 。这种恼人的声音让政治家们也感到十分烦恼，因此他们也在尽最大努力将其最小化。但是除噪声外声音还有很多形式，可以是平缓的，振奋的，悲伤的，兴奋的等等。但是鲜少有人对城市声音的这些方面进行研究，奎尔恰博士觉得这很可惜。信息科技尤其是社交媒体的传播发展创造出了一个城市声音数据库，这些数据则可以精确的与地理位置相匹配。得益于这样的条件，奎尔恰博士的团队开始着手弥补这方面研究的空白。</p>
<blockquote>
<ul>
<li><strong>in so far as</strong>: 到…的程度，在…范围内，说起</li>
</ul>
<ul>
<li><strong>pool</strong>（pool在文中的用法没有什么特别，但是这里拓展一个名作动的用法）<br>v. to combine your money, ideas, skills etc with those of other people so that you can all use them (这里有点像”集思广益”里面的“集”)<br>- The students worked together, pooling their knowledge</li>
</ul>
<ul>
<li><strong>correct an omission</strong>:[同]rectify an ~（如果让你自己写“填补遗漏”的话你会怎么写？用fill in?）</li>
</ul>
</blockquote>
<p>  Using a statistical analysis of people’s reactions to different sorts of urban sound, the team drew up four broad categories: chaotic, calm, monotonous and vibrant. Mechanical sounds tended to be chaotic. Human ones tended to be vibrant. The sound of nature, though, could be either clam or monotonous. Birds chirping were calming. Crickets chirping were monotonous. Rain pattering down from the sky was monotonous, but dripping from trees it was calming. Drawing on social media to show which sounds people report hearing around them in particular places, the team then mapped the centers of the two cities accordingly.<br>  通过统计分析来研究人们对不同种类城市声音的反应，奎尔恰博士的团队将城市声音划分为四大类：吵嚷杂乱，舒缓平静，枯燥单调，及活力四射。机器的声音一般是吵嚷杂乱的，人类的声音则通常是活力四射的。而大自然的声音既可以是舒缓平静，也可以是一成不变的 。鸟鸣是恬静的，虫聒则是枯燥的。雨水拍打地面的声音是单调的，但是它从树叶滴落的声音则是恬静的。人们通过社交网络在描述了他们在各地所听到的不同声音。研究团队则据此分别成功定位了两座城市的市中心区域。</p>
<blockquote>
<ul>
<li>问：拉窗帘怎么说？答：draw the curtains/a blind/blinds(百叶窗)<br>tend to be:这个词在口语里也比较常用，意思是“多半是”，雅思口语试试用一下哦~</li>
</ul>
</blockquote>
<p>  Not surprisingly, parks, such as Hyde Park, sound calm. More surprisingly beaches (at least, those in Barcelona) are monotonous. But, main roads aside (they are usually chaotic), a stranger to either city would have difficulty predicting from a map which streets would have good vibes and which would seem chaotic. That would bear further investigation, and perhaps even the attention of forward-thinking planning departments.</p>
<p>  不出所料，像海德公园这样的地方的是平静的，但海滩（至少是巴塞罗那的海滩）的声音则出乎意料的枯燥单调。但是对于对两座城市都不熟悉的陌生人来说，除了主干道（通常是吵嚷的）以外，他们从地图上很难判断出哪些是区域声音是悦耳的，哪些是聒噪的。这一问题还有待进一步研究，或许还会纳入前瞻规划部门的考量。</p>
<p> Translated by Y<br>Proofread by Shaug, 鲜花与真心<br>Reviewed by Amir., 圣凌<br>Edited by 夭夭<br>by <a href="http://7xru0w.com1.z0.glb.clouddn.com/qrcode.jpg" target="_blank" rel="external">译者说</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/the-economist/" rel="tag">#the economist</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/Effective Python/" rel="next" title="了解bytes、str与unicode的区别">
                <i class="fa fa-chevron-left"></i> 了解bytes、str与unicode的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/Effective Study/" rel="prev" title="非线性光学复习 Season 2">
                非线性光学复习 Season 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
