<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Luoo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hi, @luoo_alpha_bot">
<meta property="og:type" content="article">
<meta property="og:title" content="My first Bot">
<meta property="og:url" content="http://yoursite.com/2017/09/29/My-first-Bot/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="Hi, @luoo_alpha_bot">
<meta property="og:image" content="http://yoursite.com/C:\Users\lenovo\Desktop\微信图片_20171118112736.jpg">
<meta property="og:updated_time" content="2017-11-18T03:36:00.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My first Bot">
<meta name="twitter:description" content="Hi, @luoo_alpha_bot">
<meta name="twitter:image" content="http://yoursite.com/C:\Users\lenovo\Desktop\微信图片_20171118112736.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> My first Bot | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                My first Bot
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-09-29T00:00:00+08:00" content="2017-09-29">
              2017-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Telegram/" itemprop="url" rel="index">
                    <span itemprop="name">Telegram</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Hi, @luoo_alpha_bot</p>
</blockquote>
<a id="more"></a>
<p>近一个星期来，有时间就搞了搞开源项目，简单的搭了个模型，想到Telegram是一个开源的IM工具，并且Github上有开源的Python API，可以快速的完成功能。这里主要记录一下Telegram bot的搭建。</p>
<p>先谈谈Telegram，Telegram是类似于微信的一款跨平台的IM工具，其特点在于开源，注重用户隐私，其中加密通信是Telegram的主打功能，可以使用MTProto加密协议，发起一对一的加密聊天。我比较喜欢的基本功能有群组，channel等。</p>
<p><img src="C:\Users\lenovo\Desktop\微信图片_20171118112736.jpg" alt="微信图片_20171118112736"></p>
<p>这里要介绍的Telegram Bot是Telegram发布的机器人平台，我们开发者可以使用官方的API，或者开源的其他语言的API，例如：Python和Go，目前在Github上都是热门的项目，Telegram Bot的开发，会完成更多交互，我们可以接入图灵机器人，微软小冰这样的智能聊天API，完成聊天交互；可以通过Bot完成RSS订阅，可以查看天气，下载歌曲等等，而这些功能都是可以部署在我们自己的VPS上。</p>
<p>之前基于Telegram Bot平台，在自己的微软Azure服务器上，完成了一个Bot，通过用户交互自己的当前面部图片，在后端调用微软的情绪识别API，完成用户表情的识别，同时对用户做出交互，如果可以接入微软小冰这样的服务，完全可以实现服务内容的精准化推荐。那么下面开始迈出第一步。</p>
<p>对于telegram的bot,开发者可以使用官方的API完成自己的bot应用，<u><a href="https://core.telegram.org/api" target="_blank" rel="external">Telegram Bot Platform</a></u> 。Github上开发者对原生API进行封装，我这里使用的是<u><a href="https://github.com/python-telegram-bot/python-telegram-bot" target="_blank" rel="external">python-telegram-bot</a></u></p>
<blockquote>
<p>Installing</p>
</blockquote>
<p>推荐从source安装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/python-telegram-bot/python-telegram-bot --recursive</span><br><span class="line">$ cd python-telegram-bot</span><br><span class="line">$ python setup.py install</span><br></pre></td></tr></table></figure>
<p>当然也可以通过<code>pip</code>安装与更新：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install python-telegram-bot --upgrade</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Getting started</p>
</blockquote>
<p>首先需要创建自己的bot,这一步很简单，在会话中搜索<a href="https://telegram.me/BotFather" target="_blank" rel="external">@BotFather</a>,键入<code>/start</code>后，按照指示，创建自己的bot,用来接入HTTP API的Token是你Bot的唯一标识。</p>
<p>我将自己测试的Bot应用部署在我的Azure上，当然可以部署的平台很多，比如树莓派上也是可以的，Telegram Bots可以部署的地方文档有提到<a href="https://github.com/python-telegram-bot/python-telegram-bot/wiki/Where-to-host-Telegram-Bots#vps" target="_blank" rel="external">Where to host Telegram Bots</a> , 使用<code>Vim</code>直接在服务器上开发很方便。</p>
<p>这里我建议使用<code>Ipython</code>去输入调试文档中的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> telegram</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: bot = telegram.Bot(token=<span class="string">'Your Token'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: print(bot.get_me())</span><br><span class="line">&#123;<span class="string">'username'</span>: <span class="string">u'luoo_alpha_bot'</span>, <span class="string">'first_name'</span>: <span class="string">u'Alpha'</span>, <span class="string">'last_name'</span>: <span class="string">''</span>, <span class="string">'type'</span>: <span class="string">''</span>, <span class="string">'id'</span>: xxxxxxxxx&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Hosting your bot</p>
</blockquote>
<p>在linux中，可以使用<code>screen</code>命令，只要Screen本身没有终止，在其内部运行的会话都可以恢复。这一点对于远程登录的用户特别有用——即使网络连接中断，用户也不会失去对已经打开的命令行会话的控制。只要再次登录到主机上执行screen -r就可以恢复会话的运行。同样在暂时离开的时候，也可以执行分离命令detach，在保证里面的程序正常运行的情况下让Screen挂起（切换到后台）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ screen -S telegram_bot</span><br></pre></td></tr></table></figure>
<p>如果有安装不同版本库的需求，建议使用Python的虚拟环境<code>venv</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ pyvenv telegram #创建虚拟环境</span><br><span class="line">$ source telegram/bin/activate #进入虚拟环境</span><br><span class="line">$ deactivate #退出虚拟环境</span><br></pre></td></tr></table></figure>
<p>下面是可运行的Bot Test,在当前screen中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim luoo_alpha_bot.py</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env/python</span></span><br><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> telegram.ext <span class="keyword">import</span> CommandHandler</span><br><span class="line"><span class="keyword">from</span> telegram.ext <span class="keyword">import</span> Updater</span><br><span class="line"></span><br><span class="line">updater = Updater(token = <span class="string">'YOUR TOKEN'</span>)</span><br><span class="line">dispatcher = updater.dispatcher</span><br><span class="line">logging.basicConfig(format = <span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>,level = logging.INFO)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(bot,update)</span>:</span></span><br><span class="line">        bot.send_message(chat_id = update.message.chat_id,text = <span class="string">"[incoming communication]Can anyone read me?"</span>)</span><br><span class="line"></span><br><span class="line">start_handler = CommandHandler(<span class="string">'start'</span>,start)</span><br><span class="line">dispatcher.add_handler(start_handler)</span><br><span class="line"></span><br><span class="line">updater.start_polling()</span><br><span class="line">updater.idle()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python luoo_alpha_bot.py #这里替换</span><br></pre></td></tr></table></figure>
<p>到此，在你的<a href="https://telegram.org/apps" target="_blank" rel="external">Telegram Applications</a>里和你的Bot互动吧，当然Telegram Bot的功能很多，具体需要哪些功能参看API文档。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Luoo/" rel="tag">#Luoo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/Kill detached screen session/" rel="next" title="Kill detached screen session">
                <i class="fa fa-chevron-left"></i> Kill detached screen session
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/Delete docker container/" rel="prev" title="Delete docker container">
                Delete docker container <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
