<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="exams," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.试简述非线性光学效应产生的基本条件以及非线性光学的主要区别。基本条件 : 强光与物质相互作用线性光学：


以普通光作为光源；
多束光在介质中传播，可以改变光能量的空间分布和传播方向，但不改变光的频率；
光作用于介质，不改变介质的物理量，介质物理量与光场强度无关；
光束通过光学系统，入射光强与投射光强之间一般呈线性关系；
多光束在介质中交叉传播，各光束的相位信息彼此不能相互传递。">
<meta property="og:type" content="article">
<meta property="og:title" content="非线性光学复习 Season 2">
<meta property="og:url" content="http://yoursite.com/2016/05/23/Effective Study/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="1.试简述非线性光学效应产生的基本条件以及非线性光学的主要区别。基本条件 : 强光与物质相互作用线性光学：


以普通光作为光源；
多束光在介质中传播，可以改变光能量的空间分布和传播方向，但不改变光的频率；
光作用于介质，不改变介质的物理量，介质物理量与光场强度无关；
光束通过光学系统，入射光强与投射光强之间一般呈线性关系；
多光束在介质中交叉传播，各光束的相位信息彼此不能相互传递。">
<meta property="og:image" content="http://7xru0w.com1.z0.glb.clouddn.com/1.jpg">
<meta property="og:image" content="http://7xru0w.com1.z0.glb.clouddn.com/2.jpg">
<meta property="og:updated_time" content="2016-05-24T04:51:14.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非线性光学复习 Season 2">
<meta name="twitter:description" content="1.试简述非线性光学效应产生的基本条件以及非线性光学的主要区别。基本条件 : 强光与物质相互作用线性光学：


以普通光作为光源；
多束光在介质中传播，可以改变光能量的空间分布和传播方向，但不改变光的频率；
光作用于介质，不改变介质的物理量，介质物理量与光场强度无关；
光束通过光学系统，入射光强与投射光强之间一般呈线性关系；
多光束在介质中交叉传播，各光束的相位信息彼此不能相互传递。">
<meta name="twitter:image" content="http://7xru0w.com1.z0.glb.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 非线性光学复习 Season 2 | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                非线性光学复习 Season 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-23T23:42:11+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Effective-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Effective Study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.试简述非线性光学效应产生的基本条件以及非线性光学的主要区别。<br>基本条件 : 强光与物质相互作用<br><strong>线性光学：</strong></p>
<blockquote>
<ul>
<li>以普通光作为光源；</li>
<li>多束光在介质中传播，可以改变光能量的空间分布和传播方向，但不改变光的频率；</li>
<li>光作用于介质，不改变介质的物理量，介质物理量与光场强度无关；</li>
<li>光束通过光学系统，入射光强与投射光强之间一般呈线性关系；</li>
<li>多光束在介质中交叉传播，各光束的相位信息彼此不能相互传递。</li>
</ul>
</blockquote>
<a id="more"></a>
<p><strong>非线性光学：</strong></p>
<blockquote>
<ul>
<li>一定频率的光入射介质，可能通过与介质的相互作用转换成二次谐波和三次谐波，还可以在光谱上产生频率周期分布的光；</li>
<li>多束光在介质中交叉传播，可能发生能量相互转移，改变各自频率或产生新频率；</li>
<li>光与介质相互作用，介质的物理量如极化率、吸收系数、折射率等是光场强度的函数；</li>
<li>光束通过光学系统，入射光强与透射光强之间可能呈现非线性关系和双稳回线关系；</li>
<li>在介质中传播的光束之间可以相互传递相位信息，而且两束光的相位可以互成共轭关系。<!--more-->
</li>
</ul>
</blockquote>
<p>2.被动非线性光学和主动非线性光学的特点。</p>
<blockquote>
<p><strong>被动非线性光学效应:</strong> 光与介质间无能量交换；而不同频率光波间发生能量交换。<br><strong>例如：</strong> 二阶效应中的倍频，三波混频，参量过程等三阶效应中的四波混频，相位共轭，光克尔效应等.<br><strong>主动非线性光学效应:</strong> 光与介质间发生能量交换；不同频率光波间发生能量交换。<br><strong>例如：</strong> 非线性吸收中的饱和吸收、反饱和吸收、双光子吸收等非线性散射中的受激拉曼散射、受激布里渊散射等.</p>
</blockquote>
<p>3.电极化强度和电场强度的关系$p=\varepsilon_0\chi E$说明此事在什么条件下成立？</p>
<blockquote>
<p>在线性光学范畴内（从普通光作为光源）</p>
</blockquote>
<p>4.根据小信号近似情况下光学倍频的效率公式，讨论如何提高转换效率？以负单轴晶体为例说明如何实现角度相位匹配？</p>
<blockquote>
<p><strong>光倍频效率定义详见书P37的3.2.12</strong>,式中 $P_3 L$ 为输出倍率光功率，$P_1 0$为输入基频光功率，$S$为光束的横截面积。</p>
<ul>
<li>取$\Delta k=0$，使符合相位匹配条件，此时，倍频效率最高。</li>
<li><p>$\Delta k\neq 0$一定的$\Delta k$取倍频系数大的倍频晶体。</p>
</li>
<li><p>一定的$\Delta k$，$\Delta k$较小，增加倍频晶体的长度L，但$L\leq\frac{\pi}{\Delta k}$</p>
</li>
<li><p>通过聚焦基频光的办法来提高倍频效率</p>
</li>
</ul>
<p>负单轴晶体，相位匹配条件为$n_0^\omega=n_e^(2\omega) (\theta_m)$其中$n_0^\omega$为频率为$\omega$的基频光的o光的折射率，$\theta_m$为相位匹配法，$n_e^(2\omega)$为频率$2\omega$的倍频光的e光的折射率。</p>
<p>频率为$\omega_2$的基频的产生场与频率为$\omega_1$的信号场在非线性相互作用中同时单调递增</p>
</blockquote>
<p>5.根据基波耗尽条件下的倍频转换公式推导出相位匹配条件下小信号倍频转换效率公式。<br>基波耗尽条件下的倍频转换效率公式：</p>
<blockquote>
<p><strong>基频耗尽条件下倍频转换效率公式见P40(3.2.27).</strong><br>如果基频光强很低，可取近视条件$\tanh\frac{L}{L_SHG}\approx \frac{L}{L_SHG}$<br>将$L_SHG$(有效倍频长度）$L_SHG=[K|A_1(0)|]=\frac{cn}{2\omega d E_1(0)}$代入<br>（心疼mathjax，显示不出，看书P40）<br>就变成$\Delta k =0$时小信号转换效率公式(3.2.13).</p>
</blockquote>
<p>6.如何实现频率上限和频率下限的转换、分析、对比和频与差频现象在相位匹配条件下个频率光强随长度坐标的变化规律。</p>
<blockquote>
<p>实现频率上转换。通过光学和频，也就是借助近红外的强泵浦光$\omega_2$，把入射的红外弱信号光$\omega$转换成可见光$\omega_3$。<br>实现频率下转换；通过光学差频，由两频率的差频得到可调增的红外想干辐射。<br>和频:$(\frac{\omega_1}{\omega_3})I_3(z)+I_1(z)=I_1(0)$光强:$I_3(z)$的增加以 $I_1(z)$的减少为代价。其中$g_SF$为和频增益因子。</p>
</blockquote>
<p><img src="http://7xru0w.com1.z0.glb.clouddn.com/1.jpg" alt="相位匹配条件下强度随Z的变化曲线"><br>(频率W1，W2和W3的三束光在相位匹配条件下强度随Z的变化曲线)<br><img src="http://7xru0w.com1.z0.glb.clouddn.com/2.jpg" alt="场振幅随Z变化的特性"><br>(场振幅随Z变化的特性)</p>
<blockquote>
<p>频率为$\omega_2$的基频的产生场与频率为$\omega_1$的信号场在非线性相互作用中同时单调递增</p>
</blockquote>
<p>7.何为光学参量放大与震荡？双共振参量震荡器与单共振参量振荡器有何不同特点？</p>
<blockquote>
<p>光学参量放大泵浦光的能量逐渐转移到信号光中去使之放大，同时产生闲频光的过程。<br><strong>光学参量震荡：</strong>为提高能量转换效率，可以把参量放大器置于谐振腔内，使信号光和闲频光在腔内震荡增强，当泵浦光的能量超过一某一阈值后，即可产生稳定的光震荡输出。<br><strong>双共振参量振荡器：</strong>只让信号光和闲频光震荡输出<br><strong>单共振参量振荡器：</strong>只让信号光震荡输出</p>
</blockquote>
<p>8.若两束入射基频光波长为$\lambda_1=1064nm$ 和$\lambda_2=1319nm$ ，试求在非线性介质中产生新的和频光的输出的波长是多少？</p>
<blockquote>
<ul>
<li><p>解一：$\omega_3=\omega_1+\omega_2$ ，$k=\frac{\omega}{c}n\frac{2\pi}{\lambda}$ ，所以$\frac{2\pi}{\lambda_3}\frac{c}{n}=\frac{2\pi}{\lambda_1}{c}{n}+ \frac{2\pi}{\lambda_2}{c}{n}$ 即 $\frac{1}{\lambda_3}= \frac{1}{\lambda_2}+\frac{1}{\lambda_1}$，所以$\lambda_3=588.9$</p>
</li>
<li><p>解二：$\vec{k_3}=\vec{k_1}+\vec{k_3}$ 方向一致， 所以$k_3=k_1+k_2 \Rightarrow \frac{2\pi}{\lambda_3}=\frac{2\pi}{\lambda_1}+\frac{2\pi}{\lambda_2}$ </p>
</li>
</ul>
</blockquote>
<p>9.简并四波混频的特点.比较简并四波混频过程与全息照相过程的异同？</p>
<blockquote>
<p>四个波的频率都相等，但光波波矢的方向可以不相同。但必须满足保证<br>$\Delta \vec{k}=\vec{k_4}-(\vec{k_1}+\vec{k_2}+\vec{k_3})=0$<br>异同：<br><strong>相同点:</strong>把$k_1$看作物光$k$为参考光波，两者在介质中相互干涉，形成全息图（光栅）。在参考光波$k$照射下，可在物光$k_1$ 相反方向可见物的虚像（光栅反射光）；若挡住物光$k_1$,再参考光波$-k$ 的照射下,可得到$-k_1$方向的赝像（光栅的衍射光,该赝像就是原物光的相位共轭光。<br><strong>不同点</strong>光全息是分段进行的，而简并四波混频产生相位共轭波与原入射光几乎是同时的。物理本质上是不同的。</p>
</blockquote>
<p>10.什么是相位共轭波？相位共轭反射镜与普通反射镜的作用有何不同？</p>
<blockquote>
<p>正常光波：$\vec{E}(\vec{P},t)=\vec{E}(\vec{r})e^(i(\vec{k}z-\omega t)) +c.c$<br>            相位共轭波：$\vec{E_c}(\vec{r},t)=\vec{E}(\vec{r})e^(i(\vec{k}z-\omega t)) +c.c$<br>$k$前取正，前向相位共轭波（镜像对称），$k$前取负，后相位共轭波（只方向相反）<br><strong>不同：</strong>当一束平行平面波通过畸变介质后分别被普通反射镜和相位共轭镜，普通镜起着增加波面畸变的作用，而共轭镜对畸变的波面有你补偿或抵消畸变的作用。</p>
</blockquote>
<p>11.简述光学克尔效应及其分类。</p>
<blockquote>
<p>光学克尔效应是光电场直接引起的折射率变化的效应，其折射率变化大小与光电场的平方成正比，即$\Delta n\infty |\vec{E}^2$ ，这种效应属于三阶非线性光学效应，被称作光学克尔效应，简称克尔效应。</p>
<p>根据产生非线性极化率的不同分为：<br><strong>自作用光克尔效应：</strong>利用频率为$\omega$ 的信号光自身的光强引起介质折射率的变化，同时用同一束信号光直接探测在该频率 $\omega$下的非线性极化率实部和非线性折射率的大小。<br><strong>互作用光克尔效应：</strong>用频率不同或偏振方向不同的强泵浦光引起介质折射率的变化，同时用频率为$\omega$的弱信号光探测介质非线性极化率实部或非线性折射率的大小。</p>
</blockquote>
<p>12.什么是光学三次谐波，其实质是什么?</p>
<blockquote>
<p>频率$\omega$的光场入射介质产生了频率$3\omega$的光场，这种现象称为光学三次谐波。<br>实质：三个基频光子湮灭产生一个三倍基频光子。</p>
</blockquote>
<p>13.请描述光学的稳态自聚焦效应。</p>
<blockquote>
<p>在克尔介质中传输的单模激光束。由于高斯型的横向分布，光束中心与边沿强度不同，造成折射率沿径向的非均匀分布，介质对在其中传输的光束产生似类透镜的作用，对光束进行聚焦或散焦。折射率的变化$\Delta n$与光强I有关:$n=n_0+\Delta n=n_0+n_2 I$ ， $n_2$为非线性折射系数，取正值为自聚焦，取负值为自散焦。</p>
</blockquote>
<p>15.简述$Z$扫描测量非线性折射率的原理，如何理解$T（z）$曲线的变化规律？</p>
<blockquote>
<p><strong>原理：</strong>光强为$I（z,r）$的单模高斯激光束被一会聚透镜会聚，用探测器$D_1$测量会聚前的相对光强，用探测器$D_2$测量会聚焦点后远场处的光强探测器$D_2$前有一小孔光阑。首先测得无样品时入射小孔的光功率$P$.然后再焦点附近$Z$处放置一个待测的非线性薄样品。由于样品材料的光学非线性引起光束的自聚焦或自散焦，使通过光阑栅小孔的光能变化。</p>
<p>由$T（z）$变化曲线，确定样品非线性折射率的大小和性质，在光束腰$（Z=0）$附近，光强和折射率变化最快，变化幅值。也最大，在远离束腰位置，光强与折射率变化很慢，变化幅值也最小。</p>
</blockquote>
<p>16.什么事自发拉曼散射？请描述拉曼散射的产生过程。受激拉曼散射与自发拉曼散射的区别？</p>
<blockquote>
<p><strong>自发拉曼散射:</strong>光通过介质中，由于介质的原子，分子的震动或转动，导致能量按频率重新分布的现象，是一种非弹性散射。<br>过程：基态分子吸收频率为$\omega$的泵光光子，跃迁到虚能级再由虚能级弛豫到分子的振转能级（第一激发态），发射频率为$\omega_s$的斯托克斯光子，而处于振转能级的分子吸收$w$光子跃迁到另一个虚能级，再由该虚能级弛豫到基态发射频率为$\omega_a$的反斯托克斯光子。</p>
<p><strong>区别:</strong>自发拉曼散射因入射光较弱，所以入射光并不改变介质的光学特性，散射光仍是非相干的自发辐射光。光谱图像上只有两条一阶的散射谱线。受激拉曼散射:入射激光会改变介质的光学性质，散射光也是相干的受激辐射光，属于三阶非线性效应。光谱图像上有许多高阶的散射谱线。</p>
</blockquote>
<p>17.请描述受激布里渊散射的过程。</p>
<blockquote>
<p><strong>过程：</strong>在激光的电场作用下，通过电致伸缩效应，使介质发生周期性密度和介电常数的变化，感生声波场而导致入射光与声波场之间发生相干散射的过程。</p>
</blockquote>
<p>18.什么是饱和吸收?什么是反饱和吸收？如何利用反饱和吸收来实现光限幅？</p>
<blockquote>
<p><strong>饱和吸收：</strong>当激光入射介质时，介质的饱和吸收系数随介质内光强的增加而减小，直至达到饱和值。</p>
<p><strong>反饱和吸收：</strong>随光强的增加，吸收系数增大或透射率减小的效应。<br>两块石英光栅中间充有有机液体，在普通光情况下，液体的折射率与石英相同，入射光可以高透射率透过，但在强激光脉冲下，液体折射率发生变化，光被光栅散射。</p>
</blockquote>
<p>19.什么是双光子吸收？什么是光学双稳性？</p>
<blockquote>
<p>当频率为$\omega_1$和$\omega_2$的两束光波通过非线性介质是，如果$\omega_1+\omega_2$与介质的某一个跃迁频率接近就会发现两束光同时衰减，这是因为介质同时吸收两个光子所致，这种现象被称为双光子吸收。<br>如果一个光学系统在给定输入光强下，存在着两种可能的输出光强状态，而且可以实现这两个光强状态间的可恢复性开关转换。则称该系统具有光学双稳性。</p>
</blockquote>
<p>20.请举例说明非线性效应的相关应用。</p>
<blockquote>
<p>激光防护技术、 反饱和吸收、 克尔全光开关、 交叉相位调制、 光聚合微纳加工技术、 双光子吸收、 激光高密度存储技术、 光学变频效应</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/exams/" rel="tag">#exams</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/Effective Python/" rel="next" title="了解bytes、str与unicode的区别">
                <i class="fa fa-chevron-left"></i> 了解bytes、str与unicode的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
