<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chrome," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="因过竹院逢僧话，又得浮生半日闲

使用Chrome不长不短也有四年了，过程中接触的Chrome插件很多，但大多数的使用频率低，这里分享一些使用起来得心应手的插件。">
<meta property="og:type" content="article">
<meta property="og:title" content="日常使用的Chrome插件">
<meta property="og:url" content="http://yoursite.com/2017/02/28/Chrome插件/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="因过竹院逢僧话，又得浮生半日闲

使用Chrome不长不短也有四年了，过程中接触的Chrome插件很多，但大多数的使用频率低，这里分享一些使用起来得心应手的插件。">
<meta property="og:updated_time" content="2017-02-28T02:59:07.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常使用的Chrome插件">
<meta name="twitter:description" content="因过竹院逢僧话，又得浮生半日闲

使用Chrome不长不短也有四年了，过程中接触的Chrome插件很多，但大多数的使用频率低，这里分享一些使用起来得心应手的插件。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 日常使用的Chrome插件 | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日常使用的Chrome插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-28T10:51:51+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Chrome/" itemprop="url" rel="index">
                    <span itemprop="name">Chrome</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>因过竹院逢僧话，又得浮生半日闲</p>
</blockquote>
<p>使用Chrome不长不短也有四年了，过程中接触的Chrome插件很多，但大多数的使用频率低，这里分享一些使用起来得心应手的插件。<br><a id="more"></a><br><strong>Replace Google CDN</strong></p>
<blockquote>
<p>很多网站，尤其是国外网站，为了加快网站的速度，都是用了 Google 的 CDN。 但是在国内，由于某些原因，网站访问速度很慢。这个插件，将 Google 的 CDN 替换成国内的。备用下载：<a href="https://github.com/justjavac/ReplaceGoogleCDN" target="_blank" rel="external">Replace Google CDN</a></p>
</blockquote>
<p><strong>ARC Welder</strong></p>
<blockquote>
<p>Introducing ARC Welder – a tool to help you test and publish your Android Apps to Chrome OS using the App Runtime for Chrome (beta), ARC.</p>
</blockquote>
<p><strong>Infinity新标签页</strong></p>
<blockquote>
<p>Infinity新标签页，基于Chrome的云应用服务，让你更优雅、轻松地使用Chrome。</p>
</blockquote>
<p><strong>LastPass: Free Password Manager</strong></p>
<blockquote>
<p>密码管理器,保存你的密码,安全访问任何计算机和移动设备。非常好用，极力推荐。</p>
</blockquote>
<p><strong>Proxy SwitchyOmega</strong></p>
<blockquote>
<p>轻松快捷地管理和切换多个代理设置。搭配shadowsocks使用。备用下载地址：<a href="https://github.com/FelisCatus/SwitchyOmega/releases" target="_blank" rel="external">Proxy SwitchyOmega</a></p>
</blockquote>
<p><strong>Push to Kindle</strong></p>
<blockquote>
<p>推送网站上的文字到你的kindle里，使用kindle的我就重度依赖，很好用。</p>
</blockquote>
<p><strong>Stylish-为任意网站自定义主题</strong></p>
<blockquote>
<p>利用用户样式管理器Stylish来重新编辑网站的样式。您可利用Stylish为许多网站安装主题和皮肤，也可创建自己的主题和皮肤。这个我很久都没折腾了。</p>
</blockquote>
<p><strong>Tampermonkey</strong></p>
<blockquote>
<p>管理和编辑自己的脚本，配合<a href="https://greasyfork.org/zh-CN" target="_blank" rel="external">greasyfork</a>使用，简直神器。</p>
</blockquote>
<p><strong>uBlock Origin</strong></p>
<blockquote>
<p>一款高效的请求过滤工具：占用极低的内存和CPU，和其他常见的过滤工具相比，它能够加载并执行上千条过滤规则。附上我的自定义规则，七牛云二次验证丢了，百度云：<a href="https://pan.baidu.com/s/1nvjqcB3" target="_blank" rel="external">my-ublock-static-filters</a></p>
</blockquote>
<p><strong>User-Agent Switcher for Chrome</strong></p>
<blockquote>
<p>With this extension, you can quickly and easily switch between user-agent strings,其实我最常用的就是切换到ios获得百度云大文件下载链接。</p>
</blockquote>
<p><strong>Vysor</strong></p>
<blockquote>
<p>这个就厉害了，Vysor lets you view and control your Android on your computer. Easy peasy.说白了就是把你的安卓手机投射到电脑屏幕上，简直神器。</p>
</blockquote>
<p><strong>Wolfram|Alpha (Official)</strong></p>
<blockquote>
<p>用到的人都说好，说它是搜索引擎也不过分，理工科必备吧。</p>
</blockquote>
<p><strong>划词翻译</strong></p>
<blockquote>
<p>支持谷歌、百度、有道、必应四大翻译和朗读引擎，可以方便的查看、复制和朗读不同引擎的翻译结果。这款划词翻译是我用的最久翻译插件了，极力推荐。</p>
</blockquote>
<p><strong>印象笔记·剪藏</strong></p>
<blockquote>
<p>使用印象笔记扩展程序一键保存精彩网页内容到印象笔记帐户。</p>
</blockquote>
<p><strong>印象笔记·悦读</strong></p>
<blockquote>
<p>“悦读”可使博文、文章和网页变得简明而又易于阅读。将其保存至印象笔记以便随时随地阅读。看网页上文章的利器，不过刚看了下，google store显示404. That’s an error.</p>
</blockquote>
<p>以上就是我现在还在用的插件。写着写着才意识到自己装的插件还是蛮多的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/" rel="tag">#Chrome</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/撒花，撒花/" rel="next" title="撒花，撒花">
                <i class="fa fa-chevron-left"></i> 撒花，撒花
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/致谢/" rel="prev" title="致谢">
                致谢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
