<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一月," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="『CLIPPINGS』 今天是19/1/1日，翻出了我的kindle,准备把九州·无尽长门看完，点亮屏幕，看着MY CLIPPINGS我点了进去，才意识到自己14/11/30 14:34:10开始使用到这个功能，换句话说我的kindle也陪伴了我4年了，四年真是刹那之间。我一条一条的往后看，停在了18/4/29 16:23:34，那本书是『人间失格』。">
<meta property="og:type" content="article">
<meta property="og:title" content="『MY CLIPPINGS』">
<meta property="og:url" content="http://yoursite.com/2019/01/01/kindle/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="『CLIPPINGS』 今天是19/1/1日，翻出了我的kindle,准备把九州·无尽长门看完，点亮屏幕，看着MY CLIPPINGS我点了进去，才意识到自己14/11/30 14:34:10开始使用到这个功能，换句话说我的kindle也陪伴了我4年了，四年真是刹那之间。我一条一条的往后看，停在了18/4/29 16:23:34，那本书是『人间失格』。">
<meta property="og:image" content="https://i.loli.net/2019/01/01/5c2b7c4c6ffab.jpg">
<meta property="og:updated_time" content="2019-01-01T15:16:09.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『MY CLIPPINGS』">
<meta name="twitter:description" content="『CLIPPINGS』 今天是19/1/1日，翻出了我的kindle,准备把九州·无尽长门看完，点亮屏幕，看着MY CLIPPINGS我点了进去，才意识到自己14/11/30 14:34:10开始使用到这个功能，换句话说我的kindle也陪伴了我4年了，四年真是刹那之间。我一条一条的往后看，停在了18/4/29 16:23:34，那本书是『人间失格』。">
<meta name="twitter:image" content="https://i.loli.net/2019/01/01/5c2b7c4c6ffab.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 『MY CLIPPINGS』 | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『MY CLIPPINGS』
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-01-01T22:45:00+08:00" content="2019-01-01">
              2019-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/札记/" itemprop="url" rel="index">
                    <span itemprop="name">札记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/01/01/5c2b7c4c6ffab.jpg" alt="lamp.jpg"></p>
<blockquote>
<p>『CLIPPINGS』 今天是19/1/1日，翻出了我的kindle,准备把九州·无尽长门看完，点亮屏幕，看着MY CLIPPINGS我点了进去，才意识到自己14/11/30 14:34:10开始使用到这个功能，换句话说我的kindle也陪伴了我4年了，四年真是刹那之间。我一条一条的往后看，停在了18/4/29 16:23:34，那本书是『人间失格』。</p>
</blockquote>
<a id="more"></a>
<p>其实在我的理解中，每一个时期阅读的书籍是掺杂着我对生活的理解与期望，虽然我大学读了很多书籍，由于很多都是实体书，在kindle上的很多没有留下我的阅读痕迹，但留下的这些，多多少少让我能想起那个时候的自己吧。14年的时候，我的剪切里放着柴静、刘瑜、白岩松、韩寒，韩寒是我高中都一直喜欢的，后面他有了小野，笔芒椰不在犀利，我就会翻出以前的杂文来看，柴静的看见，刘瑜的自由从何而来，白岩松的幸福了吗，这些多少是我对于社会感情是愤怒的；15年读到大冰、张嘉佳的温情，是我开始寻找这些温情的故事去温暖自己，让自己相信这个地球上还有一群这样的人这样的事是美好的，那怕是存在遗憾的故事；16年我读的专业书比较多，多是物理计算机的基础书籍，后面自己追美剧所以也会读一些原著；时间到了18年，18年只有那条，那条剪切背后看到的是面临选择的自己，和书名一样，献给迷茫中挣扎的人。</p>
<p>我刚从kindle里导出了这些还留着的记录，放到自己的这个只有自己会时常看的空间里</p>
<ol>
<li><p>人与人之间应该有一个恰当的关系，关切超过了恰当，就是冒犯。不因为你是一个记者，就有权逼问所有的问题。”<br> 《柴静•刘瑜：自由从何而来 (中国故事) (赵涵漠 包丽敏)》 </p>
</li>
<li><p>我觉得一个女人如果答应和一个男人单独吃饭、单独看电影，就是答应跟这个男人上床了。<br> 《我所理解的生活 (韩寒文集) (韩寒)》 </p>
</li>
<li><p>Some of us get dipped in flat, some in satin, some in gloss…But every once in a while you find someone who’s iridescent, and when you do, nothing will ever compare.<br> 《我所理解的生活 (韩寒文集) (韩寒)》 </p>
</li>
<li><p>为热爱的人或事物洒下热血和热泪，最坏的结果无非就是对方一句“你想怎样”。<br> 《我所理解的生活 (韩寒文集) (韩寒)》 </p>
</li>
<li><p>一个好的写作者在杀戮权贵的时候，也应该杀戮群众。<br> 《我所理解的生活 (韩寒文集) (韩寒)》 </p>
</li>
<li><p>做事是你的原则，碎嘴是他人的权利，历史只会记得你的作品和荣誉，而不会留下一事无成者的闲言碎语。<br> 《我所理解的生活 (韩寒文集) (韩寒)》 </p>
</li>
<li><p>上帝造了光，爱因斯坦指出了什么是光，而康普顿，则第一个在真正意义上“看到”了这光。<br> 《上帝掷骰子吗:量子物理史话 (曹天元)》 </p>
</li>
<li><p>To see a world in a grain of sand.　从一粒细沙看见世界。 And a heaven in a wild flower.　　 从一朵野花窥视天宸。 Hold infinity in the palm of your hand.　　用一只手去把握无限。 And eternity in an hour.　用一刹那来留住永恒。<br> 《上帝掷骰子吗:量子物理史话 (曹天元)》 </p>
</li>
<li><p>一个原子就像一幢宿舍，每间房间都有一个四位数的门牌号码。底楼只有两间房间，分别是1001和1002。而二楼则有8间房间，门牌分别是2001，2002，2101，2102，2111，2112，2121和2122。越是高层的楼，它的房间数量就越多，租金也越贵。脾气暴躁的管理员泡利在大门口张贴了一张布告，宣布没有两个电子房客可以入住同一间房屋。于是电子们争先恐后地涌入这幢大厦，先到的两位占据了底楼那两个价廉物美的房间，后来者因为底楼已经住满，便不得不退而求其次，开始填充二楼较贵的房间。二楼住满后，又轮到三楼、四楼……一直到租金离谱的六楼、七楼、八楼。不幸住在高处的电子虽然入不敷出，却没有办法，因为楼下的便宜房间都住满了人，没法搬进去。叫苦不迭的他们把泡利那蛮横的规定称作“不相容原理”（The Exclusion Principle）。<br> 《上帝掷骰子吗:量子物理史话 (曹天元)》 </p>
</li>
<li><p>物理属性取决于观测方式，而非“本来”<br>《上帝掷骰子吗:量子物理史话 (曹天元)》 </p>
</li>
<li><p>假如我们不考虑低维，而是高维的空间中，我们随便取两个切片，其互相正交（垂直）的程度就很可能要比2维中的来得大。因为它比2维有着多得多的维数，亦即自由度，彼此在任一方向上的干涉程度自然大大减小。假设有一个非常高维的空间，比如说1亿亿维空间，那么我们在其中随便画两条直线或者平面，它们就几乎是基本垂直了。<br>《上帝掷骰子吗:量子物理史话 (曹天元)》 </p>
</li>
<li><p>你眼中看似落叶纷飞变化无常的世界，实际只是躺在上帝怀中一份早已谱好的乐章。<br>《傅里叶分析 (changrenkun@hotmail.com)》 </p>
</li>
<li><p>cos（0t）就是一个周期无限长的正弦波，也就是一条直线！所以在频域，0频率也被称为直流分量，在傅里叶级数的叠加中，它仅仅影响全部波形相对于数轴整体向上或是向下而不改变波的形状。<br>《傅里叶分析 (changrenkun@hotmail.com)》 </p>
</li>
<li><p>女人身上最强大的是韧性，再泥泞也能生存。<br>《以自己喜欢的方式过一生 (林特特)》 </p>
</li>
<li><p>人们借题发挥、偷换概念，将所有错误归结于它，不负责、不承担，哪怕是自己改写了自己的命运。<br>《以自己喜欢的方式过一生 (林特特)》 </p>
</li>
<li><p>我希望有个如你一般的人。如这山间清晨一般明亮清爽的人，如奔赴古城道路上阳光一般的人，温暖而不炙热，覆盖我所有肌肤。由起点到夜晚，由山野到书房，一切问题的答案都很简单。我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>我也曾经有个叫小茜的女孩。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>小茜说，这是她收到的最好的礼物。”<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>就算什么改变都没有发生，至少，人生就像一本书，我的这本也比别人多了几张彩页。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>这就是旅行的意义。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>到了大学，才发现世界上居然有超过五百块的衣服。大学毕业，才发现世界上居然有标牌子的内裤。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>我们常说，要哭，老子也得滚回家再哭。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>我愿成为瞎子，从此我们都没有光明。 我无法行走，你无法苏醒。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>就算什么改变都没有发生，至少，人生就像一本书，我的这本也比别人多了几张彩页。<br>《我的剪贴 ()》 </p>
</li>
<li><p>这是我所看到的旅行的意义。<br>《我的剪贴 ()》 </p>
</li>
<li><p>我们都是普通人，我们距离坚强很远，我们终究敏感脆弱，可我们坚信我们是会找到出路的。<br>《从你的全世界路过 (张嘉佳)》 </p>
</li>
<li><p>有可能真的是这样<br>《不畏将来 不念过去 (十二)》 </p>
</li>
<li><p>只需把判决交给时间。<br>《不畏将来 不念过去 (十二)》 </p>
</li>
<li><p>把日子过成一首诗<br>《不畏将来 不念过去 (十二)》 </p>
</li>
<li><p>“我是从野玫瑰村来的，是爸爸派我来的。我的名字叫千枝。”<br>《遥远的野玫瑰村 (安房直子)》 </p>
</li>
<li><p>听起来好美的感觉。<br>《遥远的野玫瑰村 (安房直子)》 </p>
</li>
<li><p>原野尽头的国度<br>《遥远的野玫瑰村 (安房直子)》 </p>
</li>
<li><p>有个男孩叫圣地亚哥。<br>《遥远的野玫瑰村 (安房直子)》 </p>
</li>
<li><p>有个女孩叫小夜。<br>《遥远的野玫瑰村 (安房直子)》 </p>
</li>
<li><p>任何一种精神结构都包含着各种性格的可能性，而环境的突变，却会让这种可能性表现得更为突出。<br>《乌合之众 (社会学经典名著) (古斯塔夫·勒庞 (Gustave Le Bon))》 </p>
</li>
<li><p>最终是无意识品质决定了群体的智慧。<br>《乌合之众 (社会学经典名著) (古斯塔夫·勒庞 (Gustave Le Bon))》 </p>
</li>
<li><p>群体只能从事最低级的劳动，而涉及到普遍利益的决定，只能由杰出人士组成的决策中心来作出。<br>《乌合之众 (社会学经典名著) (古斯塔夫·勒庞 (Gustave Le Bon))》 </p>
</li>
<li><p>群体的叠加只是愚蠢的叠加，而真正的智慧却被愚蠢的洪流湮没了。<br>《乌合之众 (社会学经典名著) (古斯塔夫·勒庞 (Gustave Le Bon))》 </p>
</li>
<li><p>人们在追求理想的过程中，从野蛮状态发展到文明状态，然后，当这个理想失去优点时，便走向衰落和死亡，这就是一个民族的生命循环过程。<br>《乌合之众 (社会学经典名著) (古斯塔夫·勒庞 (Gustave Le Bon))》 </p>
</li>
<li><p>不忍心的人对自己最狠心。<br>《以自己喜欢的方式过一生 (林特特)》 </p>
</li>
<li><p>辣得总有人流泪，总有人想着回不去和扎不下。<br>《以自己喜欢的方式过一生 (林特特)》 </p>
</li>
<li><p>在人口密聚的城市里，有这样一个宁静的去处，像是上帝的苦心安排。”<br>《我与地坛 (史铁生)》 </p>
</li>
<li><p>世间所有的选择，到最后其实都是五个字——你想要什么？<br>《读者 半月刊 2014年24期 (读者)》 </p>
</li>
<li><p>不够现实的乌托邦，总会引来嘲笑。但是，如果你现在20多岁，你是希望看到一个乌托邦，还是看到自己60岁时的样子？<br>《读者 半月刊 2014年24期 (读者)》 </p>
</li>
<li><p>一味地跟别人比，迟早都会走向物化。<br>《读者 半月刊 2014年24期 (读者)》 </p>
</li>
<li><p>有一天，她突然厌倦了这样的生活。想去一个远远的地方了，想去过另外一种生活了。<br>《遥远的野玫瑰村 (安房直子)》 </p>
</li>
<li><p>命运的改变与机遇的获得，是从一件又 一件小事开始做起的。<br>《痛并快乐着 (白岩松)》 </p>
</li>
<li><p>骂完了，外婆抱着他，一动不动的。<br>《乖，摸摸头 (大冰)》 </p>
</li>
<li><p>好吧。 好的。 唱歌的人，不许掉眼泪。<br>《乖，摸摸头 (大冰)》 </p>
</li>
<li><p>他端着酒碗，静静地看着我说：兜兜不在了。<br>《乖，摸摸头 (大冰)》 </p>
</li>
<li><p>2009年6月28日，两人在西安结婚。<br>《乖，摸摸头 (大冰)》 </p>
</li>
<li><p>她说：树，你知道么？从2005年我刚认识你的那一天起，我就梦想着有一天能和你定居在那个小城，安安静静地一直到老……这个梦今生是无法实现了，但我想和你一起去晒晒那里的月亮。 兜兜说：大树，你帮我去搞定医生好吗？ 兜兜此生的最后一次旅行去的丽江。<br>《乖，摸摸头 (大冰)》 </p>
</li>
<li><p>大树本名叫严良树，新加坡人。<br>《乖，摸摸头 (大冰)》 </p>
</li>
<li><p>靠愤慨是走不远的，抱怨外界是精神上的懦夫。<br>《柴静•刘瑜：自由从何而来 (中国故事) (赵涵漠 包丽敏)》 </p>
</li>
<li><p>质量是静止粒子的能量的度量。<br>《第一推动丛书·物理系列:物理学的困惑 (第一推动丛书物理系列) (L·斯莫林)》 </p>
</li>
<li><p>统一引力与其他力的理论。为了说明这是多么美妙而简单的思想，我们来看光子和引力子是如何从弦产生出来的。弦可以是闭的，也可以是开的。闭弦是一个圈，开弦是一根线，有端点。可能是光子的零质量粒子既来自开弦的振动，也来自闭弦的振动。引力子则只能来自闭弦（圈）的振动。<br>《第一推动丛书·物理系列:物理学的困惑 (第一推动丛书物理系列) (L·斯莫林)》 </p>
</li>
<li><p>一个信号是带限的（即它的傅里叶变换在某一有限频带范围以外均为零），如果采样的样本足够密的话（采样频率大于信号带宽的两倍），那么就可以无失真地还原信号。这个结论被称为奈奎斯特采样定理。<br>《大话移动通信 (丁奇)》 </p>
</li>
<li><p>缺乏信仰的人，在一个缺乏信仰的社会里，便无所畏惧，便不会约束自己，就会忘记千百年来先人的古训，就会为了利益，让自己成为他人的地狱。<br>《幸福了吗? (白岩松)》 </p>
</li>
<li><p>Now there was no relief. No getting back to normal.<br>《The Night Eternal (Guillermo Del Toro;Chuck Hogan)》 </p>
</li>
<li><p>在信息闭塞的环境里，你不读书能靠着机会一夜暴富。在信息充分流动的环境里，没有了这些暴富机会，你能靠什么？靠的是真本事，若有什么机遇，也是出自对未来趋势的精确判断。<br>《读者 半月刊 2015年19期 (读者)》 </p>
</li>
<li><p>“If some one loves a flower, of which just one single blossom grows in all the millions and millions of stars, it is enough to make him happy just to look at the stars.  He can say to himself, ‘Somewhere, my flower is there…’<br>《The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)》 </p>
</li>
<li><p>“At that point in their lives, everything is clear and everything is possible. They are not afraid to dream, and to yearn for everything they would like to see happen to them in their lives. But, as time passes, a mysterious force begins to convince them that it will be impossible for them to realize their Personal Legend.”<br>《The Alchemist (Paulo Coelho)》 </p>
</li>
<li><p>“I’d give it all up,”<br>《Brida (Paulo Coelho)》 </p>
</li>
<li><p>merely<br>《Brida (Paulo Coelho)》 </p>
</li>
<li><p>“It may be that a genre audience wants a chunkier feel to the books they’re buying.”<br>《卫报︱The big question: are books getting longer? (kindle@eub-inc.com)》 </p>
</li>
<li><p>几何中的曲率就是物理中的力<br>《VR/AR背后的弄潮儿（1）：微分几何之逼近理论 (kindle@eub-inc.com)》 </p>
</li>
<li><p>运动中的前庭眼反射（vestibular ocular reflex），在运动的过程中，如果对于眼球的位置没有好的调控机制，就肯定无法一直注视着某些事物，前庭眼反射让眼球总能往头部运动的相反方向移动，以确保视网膜成像的稳定性，可见这一过程中存在着复杂而有效的“交流”和“信息整合”。<br>《临界：智能的设计原则（知乎傅渥成作品）（知乎「盐」系列） (傅渥成;知乎)》 </p>
</li>
<li><p>Nouns are used as verbs<br>《On Writing Well, 30th Anniversary Edition: An Informal Guide to Writing Nonfiction (Zinsser, William)》 </p>
</li>
<li><p>与其拼命追索天下，不如留几分余力给那个重要的人，也许更能品尝到活过一场的甜蜜和欣慰。<br>《读者 半月刊 2015年15期 (读者)》 </p>
</li>
<li><p>huge iceberg was suddenly spotted by a lookout.<br>《新概念英语3 (COAY.COM)》 </p>
</li>
<li><p>The order to abandon ship was given and hundreds of people plunged into the icy water.<br>《新概念英语3 (COAY.COM)》 </p>
</li>
<li><p>对讨厌的事说不出讨厌，对喜欢的事也总是偷偷摸摸，我总是品着极为苦涩的滋味，因难以名状的恐惧痛苦挣扎。<br>《人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人) (太宰治)》 </p>
</li>
</ol>
<p>下次晚上我要在每条下面加上自己的理解，这样看起来才有意义。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一月/" rel="tag">#一月</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/QP框架UML状态机设计初探/" rel="next" title="UML状态图设计浅析（一）">
                <i class="fa fa-chevron-left"></i> UML状态图设计浅析（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
