<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nokia," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="两年多了，陪在我身边的依然是Windows Phone ，不为别的，自己喜欢便是好。">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢就好，何必较真">
<meta property="og:url" content="http://yoursite.com/2016/05/27/喜欢就好/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="两年多了，陪在我身边的依然是Windows Phone ，不为别的，自己喜欢便是好。">
<meta property="og:image" content="http://7xru0w.com1.z0.glb.clouddn.com/830.jpg">
<meta property="og:updated_time" content="2016-05-26T17:55:02.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喜欢就好，何必较真">
<meta name="twitter:description" content="两年多了，陪在我身边的依然是Windows Phone ，不为别的，自己喜欢便是好。">
<meta name="twitter:image" content="http://7xru0w.com1.z0.glb.clouddn.com/830.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 喜欢就好，何必较真 | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                喜欢就好，何必较真
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-27T01:31:37+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/札记/" itemprop="url" rel="index">
                    <span itemprop="name">札记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xru0w.com1.z0.glb.clouddn.com/830.jpg" alt="nokia 830"></p>
<p> 两年多了，陪在我身边的依然是Windows Phone ，不为别的，自己喜欢便是好。<a id="more"></a></p>
<p> 时间回到8月，之前就听说了windows 10 mobile 更新的版本可以运行android应用，没想到这次真的来了。“微软疯了吗？”一个疑问出现在我脑中。虽然感到疑惑，手脚却不随大脑的打开了电脑。没过多久，教程就呈现在我的面前，看着教程，我没有去动，感觉没有新鲜感，没有当初凌晨更新windows phone 8.1激动，没有对每一次系统更新的期待，没有喜欢的软件小更新的欢呼。看了一会儿，关掉了网页，放弃了尝鲜，或许我害怕看到自己不愿意看到的东西。</p>
<p>想想自己一路陪伴身边的手机，从s40到Symbian，再到现在的windows phone，一路过来，都是nokia陪伴的日子，或许情怀，或许喜欢，当时的我总是因为别人对nokia被收购的嘲笑和他们争得脸红耳赤，好像要打架一样，因为喜欢，所以永远不喜欢别人说他，就算他属于过去。两年前，也就是要进入大学的那个暑假，我收到了我人生的第一部windows phone,nokia 620。记得那天我走了好远好远，激动的抱着快递飞奔回家。拿到手机后，已经迫不及待的点亮了屏幕，看到一块块翻滚的大磁贴，便彻底爱上了windows phone，虽然之前在网上看过了。</p>
<p> 最开始选择windowsphone更多是因为nokia,自己对诺基亚在硬件技术方面敬以最高的崇敬之意，尽管在那时，诺基亚依然引领着手机在硬件方面的创新，弧形屏、PureView、超灵敏触控等等。当时坚定的选择了lumia 620，因为好看，就这么简单。喜欢它周围的圆润，时至现在，我依然把它放在我身边，曾经百般折腾，依然不离不弃。lumia620当时着搭载windowsphone 8系统，3.8英寸，分辨率为800x480，现在看来，她是那么小。</p>
<p>那时的她,不能切换到后台;那时的她,没有通知中心;那时的她,没有按键音分离;那时的她,和个小姑娘一样。你得去学会接受，学会包容。尽管她和主流的android，iphone有着不小的差距，依然没有换手机的冲动。直到现在，主力依然是windowsphone，现在使用的是nokia 830,说的现实一点，其实无论是什么样的平台，因为如今的我对于手机的依赖性越来越低，除了通讯，浏览网页，应用最经常使用的是adobe reader 、微信、QQ、知乎以及数字尾巴，除此之外其它应用的使用频率都不是很高，自己并不觉得软件不够用。windowsphone的成长我是一步步看着过来的，为她期待一次次的更新，简单的一个新闻，就足够我高兴一天了，为她不睡觉看着build大会，连夜更新8.1。到现在的windows 10 mobile ，依然第一时间安装预览版，反馈信息。</p>
<p> 有时我发觉，这种见证着一个生态的成长是特别有意思的。你忍受着那种不足，见证着它的进步，这样的一个过程让很多人忍受不了而选择远离，但也有像我一样依然驻足其中。在这个多元化的时代，不同用户对于智能手机的需求点都是不一样的。只是因为这个系统已经成为了我生活中不可或缺的一种习惯。</p>
<p>现在使用的nokia 830 屏幕更大了，使用也更加方便了，尤其体现在输入上，之前620小屏幕经常输错，最该点赞的是一系列的微软服务，onenote的跨平台, OneDrive的云存储，我经常把ppt都放在 OneDrive ，这样可直接在手机里打开，手机拍摄存储的照片不用担心误删了，他们都完好的同步倒了onedrive中，这点，windows phone真的很好。但她的缺点也不能忽视，最大诟病是应用缺失和质量差，同样的软件功能明显落后于其他平台。但无论如何，对于用户来讲我们所看到的是 Windows Phone 平台正在变得越来越美好，从最开始的不成熟，再到如今 Windows 10 变成了一个 Windows 的架构。而这两年来，使用 Windows Phone 感触最深的也从最开始被某些体验细节所吸引，变成了一种乐趣和习惯。喜欢林十兄的一句话：</p>
<blockquote>
<p>“ 当你放下对 Windows Phone 的偏见你自然会发现，这是一个完全不同于 Android 和 iOS 的世界，有不少美好让你驻足，也有不少缺陷让你抓狂，但从 2011 年开始见证着 Windows Phone 平台一点点成长，这么一个历程确实充满感慨，也充满乐趣。”</p>
</blockquote>
<p> <strong> 搞机世界，不正是应该如此吗？</strong></p>
<p> 纵观智能手机，我们有着那么多的选择，不喜欢这个可以换那个，不喜欢那个可以换另一个。只要喜欢，那便是好，不喜欢，我们就放弃，无论是 iPhone 还是 Android 或是 Windows Phone，最重要的还是要跟随着我们的内心去选择，没必要去跟随大众的选择而盲目做出自己的选择。设备，是服务于人；人，不应该被品牌和设备所束缚。别人眼中再差的选择，自己喜欢便是好的选择；别人眼中再好的选择，始终是别人的选择。</p>
<p> 喜欢就好，何必较真</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nokia/" rel="tag">#Nokia</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/ADVANCED CALCULUS/" rel="next" title="One Book One Week">
                <i class="fa fa-chevron-left"></i> One Book One Week
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/了解切割序列的方法/" rel="prev" title="了解切割序列的方法">
                了解切割序列的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
