<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="the economist," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Mark Zuckerberg prepares to fight for dominance of the next era of computing

马克•扎克伯格为次世代计算的霸主地位备战

NOT since the era of imperial Rome has the “thumbs-up” sign been such a potent and public symbol of">
<meta property="og:type" content="article">
<meta property="og:title" content="Imperial ambitions 帝国雄心">
<meta property="og:url" content="http://yoursite.com/2016/05/27/Imperial ambitions 帝国雄心/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="Mark Zuckerberg prepares to fight for dominance of the next era of computing

马克•扎克伯格为次世代计算的霸主地位备战

NOT since the era of imperial Rome has the “thumbs-up” sign been such a potent and public symbol of">
<meta property="og:image" content="http://7xru0w.com1.z0.glb.clouddn.com/900_f9b70e961e53e05b45ff5780c8c33131.jpg">
<meta property="og:updated_time" content="2016-05-26T16:49:24.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Imperial ambitions 帝国雄心">
<meta name="twitter:description" content="Mark Zuckerberg prepares to fight for dominance of the next era of computing

马克•扎克伯格为次世代计算的霸主地位备战

NOT since the era of imperial Rome has the “thumbs-up” sign been such a potent and public symbol of">
<meta name="twitter:image" content="http://7xru0w.com1.z0.glb.clouddn.com/900_f9b70e961e53e05b45ff5780c8c33131.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Imperial ambitions 帝国雄心 | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Imperial ambitions 帝国雄心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-27T00:46:55+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/译者说/" itemprop="url" rel="index">
                    <span itemprop="name">译者说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xru0w.com1.z0.glb.clouddn.com/900_f9b70e961e53e05b45ff5780c8c33131.jpg" alt="Imperial ambitions"></p>
<p><em>Mark Zuckerberg prepares to fight for dominance of the next era of computing</em></p>
<blockquote>
<p>马克•扎克伯格为次世代计算的霸主地位备战</p>
</blockquote>
<p>NOT since the era of imperial Rome has the “thumbs-up” sign been such a potent and public symbol of power. A mere 12 years after it was founded, Facebook is a great empire with a vast population, immense wealth, a charismatic leader, and mind-boggling reach and influence. The world’s largest social network has 1.6 billion users, a billion of whom use it every day for an average of over 20 minutes each. In the Western world, Facebook accounts for the largest share of the most popular activity (social networking) on the most widely used computing devices(smart phones); its various apps account for 30% of mobile internet use by Americans. And it is the sixth-most valuable public company on Earth, worth some $325 billion.<a id="more"></a></p>
<blockquote>
<p>自罗马帝国时代以来, “竖拇指”标志从未如今日这般被公认为“权势”的强力象征。脸书（Facebook）成立不过12年，便已崛起为一个庞大的帝国，拥有海量的用户、巨额的财富、一个魅力非凡的掌门人，以及令人难以置信的覆盖面与影响力。这家世界最大的社交网络公司坐拥16亿用户，其中10亿人平均每天使用脸书的时间超过20分钟。在西方世界，脸书在最广泛使用的计算设备（智能手机）上最受欢迎的活动（社交活动）中占比最高；脸书的各类应用占据了美国人民30%的移动网络使用量。此外，脸书还以3250亿美元的市值雄踞全球上市公司价值排行榜的第六名。</p>
</blockquote>
<p>Zuckerberg, Facebook’s 31-year-old founder and chief executive, has even greater ambitions (see pages 21-24). He has plans to connect the digitally unconnected in poor countries by beaming internet signals from solar-powered drones, and is making big bets on artificial intelligence (AI),“chatbots” and virtual reality (VR). This bid for dominance will bring him into increasing conflict with the other great empires of the technology world, and Google in particular. The ensuing battle will shape the digital future for everyone.</p>
<blockquote>
<p>作为脸书的创始人兼首席执行官，31岁的马克•扎克伯格的雄心远不止于此。他计划使用太阳能无人机发送网络信号，为贫困国家的无数据连接地区提供网络连接；他还豪赌AI（人工智能）、“聊天机器人”与VR（虚拟现实）等领域。脸书对霸主地位的争夺将加剧它与其他技术帝国，尤其是与谷歌的矛盾。随之而来的诸雄之战将塑造全人类的数字化未来。</p>
</blockquote>
<p><strong>Empires built on data</strong></p>
<blockquote>
<p>基于数据的帝国</p>
</blockquote>
<p>Facebook has prospered by building compelling services that attract large audiences, whose attention can then be sold to advertisers. The same is true of Google. The two play different roles in their users’ lives: Google has masses of data about the world, whereas Facebook knows about you and your friends; you go to Google to get things done, but turn to Facebook when you have time to kill. Yet their positions of dominance and their strategies are becoming remarkably similar. Unparalleled troves of data make both firms difficult to challenge and immensely profitable, giving them the wealth to make bold bets and to deal with potential competitors by buying them. And both firms crave more users and more data—which, for all the do-gooding rhetoric, explains why they are both so interested in extending internet access in the developing world, using drones or, in Google’s case, giant balloons.</p>
<blockquote>
<p>通过建立诸多引人注目的业务，吸引大量的用户，然后将用户的关注点出售给广告商，脸书得以发展壮大。谷歌亦是如此。两者在用户的生活中扮演着不同的角色：谷歌拥有关于世界的海量数据，而脸书则掌握着你与朋友的信息；你用谷歌完成工作，但却在脸书消磨时间。它们的霸主地位与战略手段也变得极为相似。无与伦比的数据宝库令两者的霸主地位难以撼动，并让它们有厚利可图，从而赋予了它们进行豪赌与收购潜在竞争对手的资本。两大巨头都渴求更多的用户与数据——这也解释了在所有的行善辞令之下，两者为何如此热衷于使用无人机或热气球（谷歌）将网络连接拓展到发展中国家。</p>
</blockquote>
<p>The task is to harness data to offer new services and make money in new ways. Facebook’s bet on AI is recognition that “machine learning”—in which software learns by crunching data, rather than having to be explicitly programmed—is a big part of the answer. It already uses AI techniques to identify people in photos,for example, and to decide which status updates and ads to show to each user. Facebook is also pushing into AI-powered digital assistants and chatbot programs which interact with users via short messages. Next week it is expected to open up its Messenger service (which can already be used to do things like order an Uber car), to broaden the range of chatbots. And Facebook’s investment in VR—it bought Oculus, the cheerleader of this emerging field, for $2 billion in 2014—is a bold guess about where computing and communication will go after the smartphone.</p>
<blockquote>
<p>任务就是利用数据提供新业务，获得新的营利方式。脸书对AI的赌注便是认为“机器学习”（即软件通过分析数据进行学习，无需对其明确编程），是答案的主要部分。它已经将AI技术应用到了如照片人物识别、选择性地对用户推送状态更新与广告等方面。脸书还在推动以短信与用户交互的AI数字助理、聊天机器人等项目。下周，它还有望开放Messenger服务（目前Messenger已能用于优步打车等服务），以拓宽聊天机器人的应用范围。此外，脸书在VR领域的投资（2014年以20亿美元收购了这个新兴领域的领头羊Oculus），则是对智能手机之后计算通讯趋势的一个大胆猜测。</p>
</blockquote>
<p>But Facebook faces rivals in all these areas. Google is using AI techniques to improve its internet services and guide self-driving cars, and other industry giants are also investing heavily in AI—though with the deepest pockets and the most data to crunch, Facebook and Google can attract the best researchers and most promising startups. Facebook lags behind Amazon, Apple, Google and Microsoft when it comes to voice-driven personal assistants; when it comes to chatbots, it faces competition from Microsoft and a host of startups eager to prove that bots are the new apps (see page 67). And its push into VR—which MrZuckerberg sees as a stepping stone to “augmented reality” (AR), where information is superimposed on the real world—pits it against formidable rivals, too. Microsoft has jumped straight to AR with its HoloLens headset, its most impressive product in years, and Google, already active in VR, has invested in Magic Leap, a little-known AR startup.</p>
<blockquote>
<p>然而，脸书在上述所有领域都面临诸多竞争。谷歌正在使用AI技术来提升其互联网服务以及指引自动驾驶汽车，而其他行业巨头也在大力投资AI——不过脸书与谷歌凭借最雄厚的财力与最庞大的数据处理量，能吸引到最优秀的研究人员与最具潜力的创业公司。而在私人语音助手方面，脸书则落后于亚马逊、苹果、谷歌与微软；在聊天机器人领域，脸书也面临微软以及众多创业公司的挑战，这些创业公司急于证明机器人是新一代的应用。脸书进军VR（扎克伯格把VR视为迈向AR（增强现实）的踏脚石，AR是将信息叠加于真实世界之上的技术），也令其面临诸多强劲对手的竞争。微软凭借数年以来令人印象最深刻的产品——HoloLens头戴设备，直接跃入AR领域；而一向活跃于VR领域的谷歌，则投资了一家鲜为人知的AR创业公司“Magic Leap”。</p>
</blockquote>
<p>The scale of Facebook’s ambition, and the rivalries it faces, reflect a consensus that these technologies will transform how people interact with each other, with data and with their surroundings. AI will help devices and services anticipate your needs (Google’s Inbox app already suggests replies to your emails). Conversational interfaces will let you look things up and get things done by chatting to a machine by voice or text. And intelligent services will spread into a plethora of products, such as wearable devices, cars and VR/AR goggles. In a decade’s time computing seems likely to take the form of AR interfaces mediated by AI, using gestures and speech for inputs and the whole world as its display. Information will be painted onto the world around you, making possible new forms of communication, creativity and collaboration.</p>
<blockquote>
<p>脸书的雄心之大、对手之多反映出一个共识：这些技术将改变人与人、人与数据以及人与环境之间的交互方式。AI将帮助设备和服务预知你的需求（谷歌的Inbox应用已经会针对你的邮件给出建议回复语）。对话界面会让你通过语音或文字与机器聊天来查找事物、完成任务。而智能服务将扩展到大量的产品之上，如穿戴设备、汽车以及VR/AR眼镜。十年之内，计算机很可能会采取以AI为中间媒介的AR界面，使用手势与语言进行输入，将整个世界作为显示屏。信息会以画面的形式显示在你周围世界之上，让新型的沟通、创造、合作变为可能。</p>
</blockquote>
<p>This is the ambitious vision that Facebook, Google, Microsoft and other technology giants are working towards. But along the way there are certain to be privacy and security concerns. Crunching all that information to provide personalized services looks a lot like surveillance, and will cause a backlash if consumers do not feel they are getting a good deal in return for handing over their personal details (as the advertising industry is discovering to its cost)—or if security is inadequate.</p>
<blockquote>
<p>这便是脸书、谷歌、微软以及其他技术巨头正力图实现的宏伟蓝图。然而在此过程中，必定会有各种关于隐私与安全的担忧。处理所有的信息来提供个性化的服务看起来很像监控；如果消费者觉得提交了详细的个人信息而没有获得丰厚的回报，抑或存在安全隐患的话，将引发他们的强烈反弹（正如广告产业以自身代价得出的发现一样）。</p>
</blockquote>
<p><strong>Power from the people</strong></p>
<blockquote>
<p>权力源自人民</p>
</blockquote>
<p>There will also be worries about concentration and monopoly, and the danger of closed ecosystems that make it hard for people to switch between services. Facebook’s plan to offer free access to a limited subset of websites was blocked by India’s telecoms regulator, which argued that it was “risky” to allow one company to act as a gatekeeper. And Germany’s competition authority is investigating the way Facebook handles personal data. As its dominance grows, Facebook can expect to face more such cases, as Microsoft and Google did before it.</p>
<blockquote>
<p>此外，民众还会担忧集中和垄断，担心封闭式生态系统会令人无法轻易切换服务。脸书曾计划对有限的网站子集提供免费访问，遭到印度电信监管部门的制止，该部门认为让一家公司作为把关者存在很大的“风险”。而德国的竞争监管机构也在调查脸书处理私人数据的方式。随着霸主地位的加强，脸书将面临更多类似的情况，正如微软与谷歌之前的遭遇一样。</p>
</blockquote>
<p>Striking a balance between becoming ever more intimately entwined in billions of peoples’ lives, making huge profits as a result and avoiding a backlash will be one of the biggest business challenges of the century. Even in ancient Rome, emperors could find that the crowd suddenly turned against them. So applaud MrZuckerberg—and fear for him, too.</p>
<blockquote>
<p>如何在愈加紧密地关联数十亿人的生活，由此获得巨额利益与避免民众反弹之间取得平衡，将是本世纪最大的商业挑战之一。即使在古罗马时代，君主们也可能发现民众突然倒戈相向。因此，威哉，扎克伯格；畏哉，扎克伯格！</p>
</blockquote>
<p> Translated by Nicholas<br>Proofread by JT, count<br>Reviewed by 魏剑峰，w，姜酱<br>Edited by count<br>by <a href="http://7xru0w.com1.z0.glb.clouddn.com/qrcode.jpg" target="_blank" rel="external">译者说</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/the-economist/" rel="tag">#the economist</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/用辅助函数来取代复杂的表达式/" rel="next" title="用辅助函数来取代复杂的表达式">
                <i class="fa fa-chevron-left"></i> 用辅助函数来取代复杂的表达式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
