<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python的语法非常精炼，很容易就能用一行表达式来实现逻辑。例如，要从URL中解码查询字符串。在下例所举的查询字符串中，每个参数都可以表达一个整数值：123456from urllib.parse import parse_qsmy_values= parse_qs(&apos;red=5&amp;amp;blue=0&amp;amp;green=&apos;,keep_blank_values=true)print(repr(m">
<meta property="og:type" content="article">
<meta property="og:title" content="用辅助函数来取代复杂的表达式">
<meta property="og:url" content="http://yoursite.com/2016/05/26/用辅助函数来取代复杂的表达式/index.html">
<meta property="og:site_name" content="Luoo">
<meta property="og:description" content="Python的语法非常精炼，很容易就能用一行表达式来实现逻辑。例如，要从URL中解码查询字符串。在下例所举的查询字符串中，每个参数都可以表达一个整数值：123456from urllib.parse import parse_qsmy_values= parse_qs(&apos;red=5&amp;amp;blue=0&amp;amp;green=&apos;,keep_blank_values=true)print(repr(m">
<meta property="og:updated_time" content="2016-05-26T15:46:34.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用辅助函数来取代复杂的表达式">
<meta name="twitter:description" content="Python的语法非常精炼，很容易就能用一行表达式来实现逻辑。例如，要从URL中解码查询字符串。在下例所举的查询字符串中，每个参数都可以表达一个整数值：123456from urllib.parse import parse_qsmy_values= parse_qs(&apos;red=5&amp;amp;blue=0&amp;amp;green=&apos;,keep_blank_values=true)print(repr(m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 用辅助函数来取代复杂的表达式 | Luoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用辅助函数来取代复杂的表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-26T23:39:45+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Effective-Python/" itemprop="url" rel="index">
                    <span itemprop="name">Effective Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python的语法非常精炼，很容易就能用一行表达式来实现逻辑。例如，要从URL中解码查询字符串。在下例所举的查询字符串中，每个参数都可以表达一个整数值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> parse_qs</span><br><span class="line">my_values= parse_qs(<span class="string">'red=5&amp;blue=0&amp;green='</span>,keep_blank_values=true)</span><br><span class="line">print(repr(my_values))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&#123;<span class="string">'red'</span>:[<span class="string">'5'</span>],<span class="string">'green'</span>:[<span class="string">''</span>],<span class="string">'blue'</span>:[<span class="string">'0'</span>]&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>查询字符串中的某些参数可能有很多值，某些参数可能只有一个值，某些参数可能是blank值，还有些参数则没有出现在查询字符串之中。用get方法在my_values字典中查询不同的参数时，就有可能获得不同的返回值。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print('Red:     ',my_values.get('red'))</span><br><span class="line">print('Green:   ',my_values.get('green'))</span><br><span class="line">print('Opacity: ',my_values.get('opacity))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">Red:     ['5']</span><br><span class="line">Green:   ['']</span><br><span class="line">Opacity: None</span><br></pre></td></tr></table></figure></p>
<p>如果待查询的参数没有出现在字符串中，或当该参数的值为空白时能够返回默认值0，那就更好了。这个逻辑看上去似乎并不值得用完整的if语句或辅助函数来实现，于是，你可能会考虑用Boolean表达式。</p>
<p>由于Python的语法非常精炼，所以我们很容易就想到了这种做法。空字符串、空列表及零值，都会评估为False。因此，在下面的例子中，如果or操作符左侧的字表达式估值为False,那么整个表达式的值就将是or操作码右侧那个子表达式的值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for query strinng 'red=5&amp;blue=0'&amp;green='</span></span><br><span class="line">red = my_values.get(<span class="string">'red'</span>,[<span class="string">''</span>])[<span class="number">0</span>] <span class="keyword">or</span> <span class="number">0</span></span><br><span class="line">green = my_values.get(<span class="string">'green'</span>,[<span class="string">''</span>])[<span class="number">0</span>] <span class="keyword">or</span> <span class="number">0</span></span><br><span class="line">opacity = my_values.get(<span class="string">'opacity'</span>,[<span class="string">''</span>])[<span class="number">0</span>] <span class="keyword">or</span> <span class="number">0</span></span><br><span class="line">print(<span class="string">'Red:     %r'</span> % red)</span><br><span class="line">print(<span class="string">'Green:   %r'</span> % green)</span><br><span class="line">print(<span class="string">'Opacity: %r'</span> % opacity)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">Red:     <span class="string">'5'</span></span><br><span class="line">Green:   <span class="number">0</span></span><br><span class="line">Opacity: <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>red 那一行代码是正确的，因为my_values字典里确实有’red’这个键。该键所对应的值是个列表，列表中只有一个元素，也就是字符串’5’。这个字符串会自动估值为True,所以，or表达式第一部分的值就会赋给red。<br>green那一行代码也是正确的，因为get方法从my_values字典中获取的值是个，该列表只有一个元素，这个元素是个空字符串。由于空字符串会自动估值为False,所以整个or表达式的值就为了0.<br>opacity那一行代码也没错。my_values字典里面没有名为’opacity’的键，而当字典中没有待查的键时，get方法会返回第二个参数的值，所以，在本例中，get方法就会返回仅包含一个元素的列表，那个元素是个空字符串。当字典里没有待查询的’opacity’键时，这行代码的执行效果与green那行代码相同。<br>这样的长表达式虽然语法正确，但却很难阅读，而且有时也未必完全符合要求。由于我们想在数学表达式中使用这些参数值，所以还要确保每个参数的值都是整数。为了实现这一点，我们需要把每个长表达式包含在都包裹在内置的int函数中，以便把字符串解析为整数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">red =   int(my_values.get(&apos;red&apos;,[&apos;&apos;][0] or 0)</span><br></pre></td></tr></table></figure></p>
<p>这种写法读起来很困难，而且看起来很乱。代码不容易理解。<br>Python 2.5添加了if/else条件表达式（又称三元操作符），使我们可以把上述逻辑写的清晰，简洁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">red = my_values.get(&apos;red&apos;,[&apos;&apos;])</span><br><span class="line">red = int(red[0]) if red[0] else 0</span><br></pre></td></tr></table></figure></p>
<p>再次进化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">green = my_values.get(&apos;green&apos;,[&apos;&apos;])</span><br><span class="line">if green[0]:</span><br><span class="line">    green = int(green[0])</span><br><span class="line">else:</span><br><span class="line">    green 0</span><br></pre></td></tr></table></figure></p>
<p>现在应该把它总结为辅助函数，如果频繁使用这种逻辑，那就更得这样做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def get_first_int(values,key,default=0）：</span><br><span class="line">    found = values.get(key,[&apos;&apos;])</span><br><span class="line">    if found[0]:</span><br><span class="line">        found = int(found[0])</span><br><span class="line">    else:</span><br><span class="line">        found = default</span><br><span class="line">    return found</span><br></pre></td></tr></table></figure></p>
<p>调用这个辅助函数所使用的代码，更加清晰。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">green = get_first_int(my_values,&apos;green&apos;)</span><br></pre></td></tr></table></figure></p>
<p>表达式如果变得比较复杂，应该考虑将其拆解为小块，并把这些逻辑移入辅助函数中。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/Effective Study/" rel="next" title="非线性光学复习 Season 2">
                <i class="fa fa-chevron-left"></i> 非线性光学复习 Season 2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/Imperial ambitions 帝国雄心/" rel="prev" title="Imperial ambitions 帝国雄心">
                Imperial ambitions 帝国雄心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xru0w.com1.z0.glb.clouddn.com/005FPCwqgw1ejk1m24i0dj30640640sv.jpg"
               alt="Luoo" />
          <p class="site-author-name" itemprop="name">Luoo</p>
          <p class="site-description motion-element" itemprop="description">Power To Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.clvay.xyz" title="clvay" target="_blank">clvay</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
